/*
 *    Copyright (C) 2014 Haruki Hasegawa
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'

ext {
    projectBasePath = file('.').absolutePath
}

// Common configurations
apply from: '../common/android-set-common-properties.gradle'

android {
    defaultConfig {
        applicationId "com.h6ah4i.android.media.openslmediaplayer"

        // NOTE: StandardMediaPlayer: API level 9+, OpenSLMediaPlayer: API level 14+
        //       (test app requires API level 10 because of MediaMetadataRetriever class)
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':library')

    // WTF!  This does not work on New Build System 0.14.4 (2014/11/19)
    // releaseCompile project(path: ':library', configuration: 'release')
    // debugCompile project(path: ':library', configuration: 'debug')
}
