# android-openslmediaplayer

./: .gitignore  .gitmodules  AOSP.md  CNAME  NOTICE  README.md  RELEASE-NOTES.md  build.gradle  gradle.properties  index.html  settings.gradle
android-studio/OpenSLMediaPlayer/common/: android-disable-default-ndk-build.gradle  android-set-common-properties.gradle  android-setup-custom-ndk-build.gradle  android-signing-utils.gradle  android-use-legacy-layout-files.gradle
android-studio/OpenSLMediaPlayer/example/: build.gradle
android-studio/OpenSLMediaPlayer/test/: build.gradle
common/: android-maven-publish.gradle  android-set-common-properties.gradle
native-example/: .cproject  .gitignore  .project  AndroidManifest.xml  NOTICE  build.gradle
native-example/jni/: Android.mk  Application.mk
native-example/jni/src/: FloatClolor.hpp  app_command_pipe.cpp  app_command_pipe.hpp  app_engine.cpp  app_engine.hpp  com_h6ah4i_android_example_nativeopenslmediaplayer_MainNativeActivity.cpp  main.cpp
native-example/res/layout/: activity_about.xml
native-example/res/values/: styles.xml
native-example/src/com/h6ah4i/android/example/nativeopenslmediaplayer/: AboutActivity.java  MainNativeActivity.java
native-example/src/main/: AndroidManifest.xml
native-example/src/main/java/com/h6ah4i/android/example/nativeopenslmediaplayer/: MainNativeActivity.java
native-example/src/main/jni/: Android.mk  Application.mk
native-example/src/main/jni/src/: app_engine.cpp  app_engine.hpp
native-example/src/main/res/layout/: controls.xml
native-example/src/main/res/values/: strings.xml  strings_licenses.xml
native-example/src/main/res/values-v14/: styles.xml
native-example/src/main/res/values-v21/: styles.xml
test/: .classpath  .project  AndroidManifest.xml  build.gradle
test/res/values/: strings.xml
test/src/androidTest/java/com/h6ah4i/android/media/openslmediaplayer/: AllTests.java  HybridMediaPlayerTest.java  OpenSLMediaPlayerTest.java  StandardMediaPlayerTest.java
test/src/androidTest/java/com/h6ah4i/android/media/openslmediaplayer/base/: BasicMediaPlayerStateTestCaseBase.java  BasicMediaPlayerTestCaseBase.java  GlobalTestOptions.java  TestBasicMediaPlayerWrapper.java  TestHQVisualizerWrapper.java  TestObjectBaseWrapper.java  TestVisualizerWrapper.java
test/src/androidTest/java/com/h6ah4i/android/media/openslmediaplayer/classtest/: BasicMediaPlayerClassTestCase.java  BassBoostTestCase.java  EnvironmentalReverbTestCase.java  EqualizerBandInfoCorrectorTestCase.java  EqualizerTestCase.java  HQEqualizerTestCase.java  HQVisualizerTestCase.java  LoudnessEnhancerTestCase.java  PreAmpTestCase.java  PresetReverbTestCase.java  VirtualizerTestCase.java  VisualizerTestCase.java
test/src/com/h6ah4i/android/media/test/: AllTests.java  HybridMediaPlayerTest.java  MyInstrumentationTestRunner.java  OpenSLMediaPlayerTest.java  StandardMediaPlayerTest.java
test/src/com/h6ah4i/android/media/test/base/: BasicMediaPlayerStateTestCaseBase.java  BasicMediaPlayerTestCaseBase.java  GlobalTestOptions.java  TestBasicMediaPlayerWrapper.java  TestHQVisualizerWrapper.java  TestObjectBaseWrapper.java  TestVisualizerWrapper.java
test/src/com/h6ah4i/android/media/test/classtest/: BasicMediaPlayerClassTestCase.java  BassBoostTestCase.java  EnvironmentalReverbTestCase.java  EqualizerBandInfoCorrectorTestCase.java  EqualizerTestCase.java  HQEqualizerTestCase.java  HQVisualizerTestCase.java  LoudnessEnhancerTestCase.java  PreAmpTestCase.java  PresetReverbTestCase.java  VirtualizerTestCase.java  VisualizerTestCase.java
test/src/com/h6ah4i/android/media/test/methodtest/: BasicMediaPlayerTestCase_AttachAuxEffectMethod.java  BasicMediaPlayerTestCase_GetAudioSessionIdMethod.java  BasicMediaPlayerTestCase_GetCurrentPositionMethod.java  BasicMediaPlayerTestCase_GetDurationMethod.java  BasicMediaPlayerTestCase_IsLoopingMethod.java  BasicMediaPlayerTestCase_IsPlayingMethod.java  BasicMediaPlayerTestCase_PauseMethod.java  BasicMediaPlayerTestCase_PrepareAsyncMethod.java  BasicMediaPlayerTestCase_PrepareMethod.java  BasicMediaPlayerTestCase_ReleaseMethod.java  BasicMediaPlayerTestCase_ResetMethod.java  BasicMediaPlayerTestCase_SeekToMethod.java  BasicMediaPlayerTestCase_SetAudioAttributesMethod.java  BasicMediaPlayerTestCase_SetAudioSessionIdMethod.java  BasicMediaPlayerTestCase_SetAudioStreamTypeMethod.java  BasicMediaPlayerTestCase_SetAuxEffectSendLevelMethod.java  BasicMediaPlayerTestCase_SetDataSourceFdMethod.java  BasicMediaPlayerTestCase_SetDataSourceFdOffsetLengthMethod.java  BasicMediaPlayerTestCase_SetDataSourceMethodBase.java  BasicMediaPlayerTestCase_SetDataSourcePathMethod.java  BasicMediaPlayerTestCase_SetDataSourceUriMethod.java  BasicMediaPlayerTestCase_SetLoopingMethod.java  BasicMediaPlayerTestCase_SetNextMediaPlayerCompatMethod.java  BasicMediaPlayerTestCase_SetNextMediaPlayerMethod.java  BasicMediaPlayerTestCase_SetOnBufferingUpdateListenerMethod.java  BasicMediaPlayerTestCase_SetOnCompletionListenerMethod.java  BasicMediaPlayerTestCase_SetOnErrorListenerMethod.java  BasicMediaPlayerTestCase_SetOnInfoListenerMethod.java  BasicMediaPlayerTestCase_SetOnPreparedListenerMethod.java  BasicMediaPlayerTestCase_SetOnSeekCompleteListenerMethod.java  BasicMediaPlayerTestCase_SetVolumeMethod.java  BasicMediaPlayerTestCase_SetWakeModeMethod.java  BasicMediaPlayerTestCase_StartMethod.java  BasicMediaPlayerTestCase_StopMethod.java
test/src/com/h6ah4i/android/media/test/utils/: BasicMediaPlayerEventListenerObject.java  BasicMediaPlayerTestCase_CleanupDummyTestCase.java  BufferingUpdateListenerObject.java  CommonTestCaseUtils.java  CompletionListenerObject.java  DebugCompat.java  DebugCompatImplGB.java  DebugCompatImplICS.java  EmptyOnDataCaptureListenerObj.java  ErrorListenerObject.java  InfoListenerObject.java  MockBasicMediaPlayer.java  PreparedListenerObject.java  SeekCompleteListenerObject.java  ThrowableRunnable.java
test/src/com/h6ah4i/android/testing/: ParameterizedInstrumentationTestCase.java  ParameterizedTestArgs.java  ParameterizedTestSuiteBuilder.java
test/src/main/: AndroidManifest.xml
(+420 files in other folders)
